<!DOCTYPE html>
<html>
    <head>
       <title>ME</title>
       <link rel="stylesheet" href="me.css">

    </head>
    <body>
        <div style="display: center;"> 
        <h1>About Me</h1>
        <p>Hello, my name is <i>Sumaia Rahman.</i> I am currently a junior in college, but in the future
            I want to work as a cybersecurity engineer. I really enjoy try new things, for example,
            origami and cooking. My hobbies are reading thriller books tho I don't like thriller movies.
            I am currently working on my communication skills.
        </p>
    </div>
    <div class="skills list">
        <h2>Skills</h2>
        <ul>
            <li>
                Organization
            </li>
            <li>
                Proficient in Bengali & English
            </li>
            <li>
                Proficient in google drive
            </li>
            <li>
                Planning
            </li>
        </ul>
    </div>
    </body>
</html>